{% extends 'base_v2.html' %}
{% load static %}

{% block content %}

<head>

<!-- Data Table in Jquery -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>  
	<script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>  
	
	<!-- Data Table export in Jquery -->
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
	<script type="text/javascript" src="//cdn.datatables.net/plug-ins/1.11.5/api/sum().js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="//cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>


<style type="text/css">

		 
		.card-body{
			background-color: #5d5c61;
			cursor:default;
			
		} 
		
		thead.sticky {
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0;		  	  
		  padding: 50px;
		  font-size: 22px;
		  height : 40px;
		  background: #92a8d1;;
		  
		}
		
		th{
		  color:black;	
		}
		
		span{
		  color:red; 	
		}
		
		table {
			border:none !important;
			border-spacing: 10px !important;
		}
		table tr td.me {
			  background: pink;
			  color:black;			  	
			  border-radius: 10px 50%;
			  text-align: center;
			  margin-left: 10px;
		}
		table tr td.me1 {
			  background: red;
			  color:black;			  	
			  border-radius: 10px 50%;
			  text-align: center;
			  margin-left: 10px;
		}
		table tr td.me2 {
			  background: yellow;
			  color:black;
			  font-weight:bolder;
			  border-radius: 50%;
			  text-align: center;
			  
		}
		table tr td.me3 {
			  background: powderblue;			  
			  color:black;
		      font-size:20px;		
			  font-weight:bolder;			  			  
			  text-align: left;
		}
</style>


</head>

          
	<div class="card-body">
		<h2 class="card-title" style="margin-left:20px;color:white;">Overview Applicant Statuses</h2>
	
	<table id="cas" class = "table  rounded shadow display " style="width:100% ">
				
				<h2 style="color:white;font-weight:bolder;font-size:30px;text-align:center">Applicant's Status</h2>
				
				<thead class="sticky">
					<tr>
						<th style="text-align: left; width:1%">Srl.</th>
						<th style="text-align: left; width:1%">ID</th>
						<th style="text-align: left; width:5%">Name</th>	
						<th style="text-align: left; width:10%">Department</th>
						<th style="text-align: center; width:1%;">Gen-Info<span>*</span></th>
						<th style="text-align: center; width:1%">Part-B(a)<span>*</span></th>
						<th style="text-align: center; width:1%">Part-B(b)<span>*</span></th>
						<th style="text-align: center; width:1%">Part-C(a)<span>*</span></th>
						<th style="text-align: center; width:1%">Part-C(b)<span>*</span></th>
						<th style="text-align: center; width:1%">Part-D(a)<span>*</span></th>
						<th style="text-align: center; width:1%">Part-E<span>*</span></th>
						<th style="text-align: center; width:1%">API-Cat-1<span>*</span></th>
						<th style="text-align: center; width:1%">API-Cat-2<span>*</span></th>
					</tr>
				</thead>
				
				 {% for appl in account %}
					<tr>
						<td class="me3">{{ forloop.counter }}</td>
						<td class="me3">{{ appl.id }}</td>
						<td class="me3">{{ appl.username }}</td>
						<td class="me3">{{ appl.Department.name }}</td>
						
						
							{% if appl.frm_general_info %}							
								<td class="me">OK</td>
							{% else %}
								<td class="me1">nOK</td>
							{% endif %}
							
							{% for item in academy %}						
								{% if item.email_id ==  appl.id  %}					 
									<td class="me2">{{ item.count }}</td>
								{% endif %}
							{% endfor %}
							
							{% for item in research %}						
								{% if item.email_id ==  appl.id  %}					 
									<td class="me2">{{ item.count }}</td>
								{% endif %}
							{% endfor %}
							
							{% for item in priorpost %}						
								{% if item.email_id ==  appl.id  %}					 
									<td class="me2">{{ item.count }}</td>
								{% endif %}
							{% endfor %}
							
							{% for item in presentpost %}						
								{% if item.email_id ==  appl.id  %}					 
									<td class="me2">{{ item.count }}</td>
								{% endif %}
							{% endfor %}
							
							{% for item in teachingexp %}						
								{% if item.email_id ==  appl.id  %}					 
									<td class="me2">{{ item.count }}</td>														
								{% endif %}
							{% endfor %}							
							
							{% for item in orientation %}						
								{% if item.email_id == appl.id %}					 
									<td class="me2">{{ item.count }}</td>								
							    {% endif %}
							
							{% endfor %}
							
							
							{% for item in api1 %}						
								{% if item.email_id ==  appl.id  %}					 
									<td class="me2">{{ item.count }}</td>														
								{% endif %}
							{% endfor %}
							
							{% for item in api2 %}						
								{% if item.email_id ==  appl.id  %}					 
									<td class="me2">{{ item.count }}</td>														
								{% endif %}
							{% endfor %}
							

							
						
					</tr>				
				 {% endfor %}
				 
				
	</table>
	
	
	</div>
	
<script type="text/javascript">
        
</script>

{% endblock content %}
